{
  "name": "infrastructure",
  "version": "1.0.0",
  "description": "Infrastructure for kotetsu bibliography project",
  "main": "index.ts",
  "scripts": {
    "build": "cd lambda && pnpm build",
    "up": "pulumi up",
    "preview": "pulumi preview",
    "destroy": "pulumi destroy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "@pulumi/aws": "^6.56.0",
    "@pulumi/cloudflare": "^6.15.0",
    "@pulumi/pulumi": "^3.214.1",
    "@types/aws-lambda": "^8.10.142",
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
